## supervisor config
[program:myth]
directory=/var/app/myth/
command=/var/app/myth/myth -conf /var/app/myth/config.toml
autostart=true
autorestart=true
startsecs=5
stdout_logfile=/var/log/myth/stdout.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=10
stdout_capture_maxbytes=10MB
stderr_logfile=/var/log/myth/stderr.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=10
stderr_capture_maxbytes=10MB
user = myth
